#!/bin/bash

# Based on
# http://lcdev.dk/2012/11/18/raspberry-pi-tutorial-connect-to-wifi-or-create-an-encrypted-dhcp-enabled-ad-hoc-network-as-fallback/

createAdHocNetwork(){
    echo "Creating ad-hoc network"
    sudo ifconfig wlan0 down
    sudo iwconfig wlan0 mode ad-hoc
    sudo iwconfig wlan0 key s:tp123 #WEP key (must have exactly 5 or 13 characters)
    sudo iwconfig wlan0 essid TicketparkPrintbox #SSID
    sudo ifconfig wlan0 155.0.0.255 netmask 255.255.255.0 up
    sudo /usr/sbin/dhcpd wlan0
    echo "Ad-hoc network created"
}

echo "================================="
echo "RPi Network Conf Bootstrapper 0.1"
echo "================================="
echo "Scanning for known WiFi networks"
ssids=($(grep ssid /ticketpark/printbox/app/data/wpa_supplicant.conf | sed -r 's/^.{6}//' | sed -r 's/.{1}$//'))
connected=false
for ssid in "${ssids[@]}"
do
    if iwlist wlan0 scan | grep $ssid > /dev/null
    then
        echo "First WiFi in range has SSID:" $ssid
        echo "Starting supplicant for WPA/WPA2"
        wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf > /dev/null 2>&1
        echo "Obtaining IP from DHCP"
        if dhclient -1 wlan0
        then
            echo "Connected to WiFi"
            connected=true
            break
        else
            echo "DHCP server did not respond with an IP lease (DHCPOFFER)"
            wpa_cli terminate
            break
        fi
    else
        echo "Not in range, WiFi with SSID:" $ssid
    fi
done

if ! $connected; then
    createAdHocNetwork
fi

exit 0