authoritative;
DHCPDARGS=wlan0;
default-lease-time 600;
max-lease-time 7200;

option subnet-mask 255.255.255.0;
option broadcast-address 155.0.0.255;
option domain-name "RPi-network";
option routers 155.0.0.1;

subnet 155.0.0.0 netmask 255.255.255.0 {
    range  155.0.0.201 155.0.0.250;
}